top; configure terminal;

# configuration 791e5b2dd8644da2bbea15a244116188 generated Wed Jul 13 10:08:53 2022; firmware version 337833

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
